from main import Bank


def test_ann_int():
    test_obj = Bank(1000000, 10, 15)
    assert test_obj.ann_int() == (1613.5, 1936019.48)


def test_diff_int():
    test_obj = Bank(1000000, 10, 15)
    assert test_obj.diff_int() == ([20833.33, 20729.17, 20625.0, 20520.83, 20416.67, 20312.5, 20208.33, 20104.17, 20000.0, 19895.83, 19791.67, 19687.5, 19583.33, 19479.17, 19375.0, 19270.83, 19166.67, 19062.5, 18958.33, 18854.17, 18750.0, 18645.83, 18541.67, 18437.5, 18333.33, 18229.17, 18125.0, 18020.83, 17916.67, 17812.5, 17708.33, 17604.17, 17500.0, 17395.83, 17291.67, 17187.5, 17083.33, 16979.17, 16875.0, 16770.83, 16666.67, 16562.5, 16458.33, 16354.17, 16250.0, 16145.83, 16041.67, 15937.5, 15833.33, 15729.17, 15625.0, 15520.83, 15416.67, 15312.5, 15208.33, 15104.17, 15000.0, 14895.83, 14791.67, 14687.5, 14583.33, 14479.17, 14375.0, 14270.83, 14166.67, 14062.5, 13958.33, 13854.17, 13750.0, 13645.83, 13541.67, 13437.5, 13333.33, 13229.17, 13125.0, 13020.83, 12916.67, 12812.5, 12708.33, 12604.17, 12500.0, 12395.83, 12291.67, 12187.5, 12083.33, 11979.17, 11875.0, 11770.83, 11666.67, 11562.5, 11458.33, 11354.17, 11250.0, 11145.83, 11041.67, 10937.5, 10833.33, 10729.17, 10625.0, 10520.83, 10416.67, 10312.5, 10208.33, 10104.17, 10000.0, 9895.83, 9791.67, 9687.5, 9583.33, 9479.17, 9375.0, 9270.83, 9166.67, 9062.5, 8958.33, 8854.17, 8750.0, 8645.83, 8541.67, 8437.5], 1756250.0)


def test_input_ann():
    try:
        test_obj = Bank("", 10, 15)
        test_obj.diff_int()
        assert False
    except TypeError:
        assert True